{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; img-src 'self' data: https:; font-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; connect-src 'self' https: https://vitals.vercel-insights.com; frame-src https://www.google.com https://maps.google.com; form-action 'self' https://wa.me https://api.whatsapp.com; upgrade-insecure-requests;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/progress/:path*",
      "destination": "/public/progress/:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
